@import "variables";
@import "libs/normalize";

@import "components/all";

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media screen and (max-width: 550px) {
    width: calc(100vw - 30px);
    margin: 15px auto;
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 46.66666px;
    grid-row-gap: 46.66666px;
    border-bottom: 1px solid #f3f3f3;
    padding-bottom: 50px;

    &--error {
      margin: 0 auto;
      width: 560px;
      text-align: center;

      h2 {
        font-size: 32px;
        margin-bottom: 10px;
      }

      p {
        font-size: 18px;
        line-height: 145.4%;
        letter-spacing: 0.01em;
        color: #777777;
      }
    }

    @media screen and (max-width: 1500px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 1140px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 775px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 1260px) {
      flex-direction: column-reverse;
      align-items: start;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 40px auto;

    @media screen and (max-width: 768px) {
      margin: 0 auto;
    }

    .content__title {
      margin: 0;
    }

    .content {
      &__items {
        grid: none;
      }
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    @media screen and (max-width: 768px) {
      font-size: 25px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      @media screen and (max-width: 768px) {
        width: 21px;
        height: 21px;
      }

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;

      @media screen and (max-width: 768px) {
        font-size: 15px;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    position: relative;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      flex: 0 0 14%;

      @media screen and (max-width: 768px) {
        width: 100%;
        justify-content: center;
      }

      img {
        width: 100%;
        height: auto;

        @media screen and (max-width: 768px) {
          width: 120px;
          height: 120px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 0 0 80%;

      @media screen and (max-width: 860px) {
        flex: 0 0 70%;
        width: 100%;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        margin-bottom: 10px;

        @media screen and (max-width: 860px) {
          text-align: center;
          font-size: 16px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }

      &--list {
        display: flex;
        background-color: #f3f3f3;
        border-radius: 10px;
        flex-direction: column;
        padding: 8px 10px 5px;

        h4 {
          margin-bottom: 15px;
        }

        &-item {
          display: flex;
          align-items: center;
          margin-bottom: 8px;
          background: #ffffff;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
          border-radius: 5px;
          cursor: auto;
          padding: 5px 15px;

          &-wrapper {
            display: flex;
            justify-content: space-between;
            flex: 0 0 50%;

            @media screen and (max-width: 1100px) {
              flex: 0 0 100%;
            }
          }

          &-count {
            display: inline-flex;
            margin-right: 15px;
            font-weight: 600;
          }
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .button--circle {
        min-width: 20px;
        width: 24px;
        height: 24px;
      }

      :disabled {
        border-color: $gray-line;

        &:hover {
          background-color: $gray-line;

          svg {
            path {
              fill: white;
            }
          }
        }

        svg {
          path {
            fill: $gray-line;
          }
        }
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        text-align: center;
        font-size: 18px;
        min-width: 30px;
      }
    }

    &-price-list {
      display: flex;
      margin-top: 15px;
      align-items: center;
      justify-content: space-between;

      @media screen and (max-width: 551px) {
        flex-direction: column;
        align-items: stretch;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;

      @media screen and (max-width: 551px) {
        justify-content: end;
        margin-top: 15px;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;

        @media screen and (max-width: 768px) {
          font-size: 19px;
        }
      }
    }

    &-remove {
      display: flex;
      // align-items: center;
      justify-content: flex-end;
      flex: 0 0 4%;

      @media screen and (max-width: 768px) {
        width: auto;
        position: absolute;
        top: 25px;
        right: 15px;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media screen and (max-width: 768px) {
        flex-direction: column;
      }

      span {
        font-size: 22px;

        @media screen and (max-width: 768px) {
          font-size: 19px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media screen and (max-width: 768px) {
        flex-direction: column;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px;
        width: 210px;

        @media screen and (max-width: 768px) {
          width: auto;
          margin-bottom: 15px;
        }

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media screen and (max-width: 768px) {
          width: auto;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
